[ req ]
#default_bits           = 1024
#default_keyfile        = rt.local.key.pem	
distinguished_name     = req_distinguished_name
#attributes             = req_attributes
prompt                 = no

[ req_distinguished_name ]
C                      = {{ tls_country }}
ST                     = {{ tls_state }}
L                      = {{ tls_city }}
O                      = {{ tls_organization }}
OU                     = {{ tls_organization_unit }}
CN                     = {{ rt_hostname }}
emailAddress           = root@{{ rt_hostname }}

#[ req_attributes ]
#challengePassword      = password
