[ req ]
default_bits           = 1024
default_keyfile        = rt.local.key.pem	
distinguished_name     = req_distinguished_name
attributes             = req_attributes
prompt                 = no

[ req_distinguished_name ]
C                      = US
ST                     = DC
L                      = Washington
O                      = Lawyers Committee for Civil Rights
OU                     = Voting Rights Project
CN                     = Our Vote Live
emailAddress           = ourvotelive@gmail.com

[ req_attributes ]
#challengePassword      = password
